<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankTellerExercise\BankTellerExercise.csproj" />
  </ItemGroup>

</Project>
